#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Target.image=button-red.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Target
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Target
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=976
editor.swing.0.x=814
editor.swing.0.y=39
mainWindow.height=939
mainWindow.width=1263
mainWindow.x=-27
mainWindow.y=27
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
