#Greenfoot properties
#Tue Nov 09 14:00:11 PST 2021
readme.name=@README
target2.name=MyWorld
simulation.speed=51
dependency1.from=Target
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=180
package.numTargets=2
class.Target.image=button-red.png
class.Target.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=39
editor.swing.0.x=814
target1.y=10
target2.height=50
target1.x=90
dependency1.to=MyWorld
editor.fx.0.height=700
target1.showInterface=false
target1.name=Target
editor.swing.0.width=977
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1263
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=250
mainWindow.height=939
mainWindow.x=242
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=1047
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Target
